{
    "name": "rest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon apiServer.js"
    },
    "author": "MZ",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^1.19.1"
    },
    "dependencies": {
        "bcrypt": "^3.0.6",
        "express": "^4.17.1",
        "i": "^0.3.6",
        "moment": "^2.24.0",
        "mongoose": "^5.6.4"
    }
}